<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lantai3Activity">

    <Button
        android:id="@+id/parkir3"
        android:layout_width="229dp"
        android:layout_height="125dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginBottom="24dp"
        android:text="Parkir"
        app:layout_constraintBottom_toTopOf="@+id/keluar3"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/keluar3"
        android:layout_width="221dp"
        android:layout_height="135dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginBottom="260dp"
        android:text="Keluar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>